# smartlogix-platform

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml  repomix-output.xml  reset-docker.ps1  run-docker.ps1  run-services.ps1
Componente_Frontend/frontend/fron_smart_logix/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
Componente_Frontend/frontend/fron_smart_logix/src/: App.css  App.jsx  index.css
Componente_Frontend/frontend/fron_smart_logix/src/api/: apiClient.js  axiosClient.js
Componente_Frontend/frontend/fron_smart_logix/src/components/: Navbar.jsx
Componente_Frontend/frontend/fron_smart_logix/src/pages/: InventoryPage.jsx  OrdersPage.jsx  ShipmentsPage.jsx  loginPage.jsx
Componente_Frontend/frontend/fron_smart_logix/src/services/: authService.js  inventoryService.js  ordersService.js  shipmentsService.js
Componente_Frontend/frontend/fron_smart_logix/src/utils/: formatters.js
Componentes_Backend_Microservicios/api-gateway/: Dockerfile  pom.xml
Componentes_Backend_Microservicios/api-gateway/src/main/java/com/smartlogix/gateway/: ApiGatewayApplication.java
Componentes_Backend_Microservicios/api-gateway/src/main/java/com/smartlogix/gateway/controller/: FallbackController.java
Componentes_Backend_Microservicios/api-gateway/src/main/java/com/smartlogix/gateway/filter/: JwtAuthenticationFilter.java
Componentes_Backend_Microservicios/api-gateway/src/main/resources/: application.yml
Componentes_Backend_Microservicios/auth-service/: Dockerfile  pom.xml
Componentes_Backend_Microservicios/auth-service/src/main/java/com/smartlogix/auth/: AuthServiceApplication.java
Componentes_Backend_Microservicios/auth-service/src/main/java/com/smartlogix/auth/config/: CouponAssignmentSeedConfig.java  DataSeedConfig.java  SecurityConfig.java
Componentes_Backend_Microservicios/auth-service/src/main/java/com/smartlogix/auth/controller/: AuthController.java
Componentes_Backend_Microservicios/auth-service/src/main/java/com/smartlogix/auth/domain/: Role.java  UserCoupon.java  UserEntity.java
Componentes_Backend_Microservicios/auth-service/src/main/java/com/smartlogix/auth/dto/: AuthResponse.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  RegisterResponse.java  UpdateUserRequest.java  UserCountResponse.java  UserCouponResponse.java  UserDTO.java
Componentes_Backend_Microservicios/auth-service/src/main/java/com/smartlogix/auth/exception/: AuthException.java  GlobalExceptionHandler.java
Componentes_Backend_Microservicios/auth-service/src/main/java/com/smartlogix/auth/repository/: UserCouponRepository.java  UserRepository.java
Componentes_Backend_Microservicios/auth-service/src/main/java/com/smartlogix/auth/security/: JwtAuthenticationFilter.java  JwtProvider.java
Componentes_Backend_Microservicios/auth-service/src/main/java/com/smartlogix/auth/service/: AuthService.java
Componentes_Backend_Microservicios/auth-service/src/main/java/com/smartlogix/auth/strategy/: AuthStrategyResolver.java  AuthenticationStrategy.java  LocalEmailAuthStrategy.java  LocalUsernameAuthStrategy.java
Componentes_Backend_Microservicios/auth-service/src/main/resources/: application.yml
Componentes_Backend_Microservicios/discovery-service/: Dockerfile  pom.xml
Componentes_Backend_Microservicios/discovery-service/src/main/java/com/smartlogix/discovery/: DiscoveryServiceApplication.java
Componentes_Backend_Microservicios/discovery-service/src/main/resources/: application.yml
Componentes_Backend_Microservicios/inventory-service/: Dockerfile  pom.xml
Componentes_Backend_Microservicios/inventory-service/src/main/java/com/smartlogix/inventory/: InventoryServiceApplication.java
Componentes_Backend_Microservicios/inventory-service/src/main/java/com/smartlogix/inventory/config/: InventorySeedConfig.java  SecurityConfig.java
Componentes_Backend_Microservicios/inventory-service/src/main/java/com/smartlogix/inventory/controller/: InventoryController.java
Componentes_Backend_Microservicios/inventory-service/src/main/java/com/smartlogix/inventory/domain/: InventoryItem.java
Componentes_Backend_Microservicios/inventory-service/src/main/java/com/smartlogix/inventory/dto/: CreateInventoryItemRequest.java  InventoryAvailabilityResponse.java  InventoryItemResponse.java  InventoryStatsResponse.java  ProductSnapshotResponse.java  PublicProductResponse.java  StockUpdateRequest.java  (+1 more)
Componentes_Backend_Microservicios/inventory-service/src/main/resources/: application.yml
Componentes_Backend_Microservicios/inventory-service/src/test/java/com/smartlogix/inventory/: InventoryServiceApplicationTests.java
Componentes_Backend_Microservicios/order-service/: Dockerfile  pom.xml
Componentes_Backend_Microservicios/order-service/src/main/java/com/smartlogix/order/: OrderServiceApplication.java
Componentes_Backend_Microservicios/order-service/src/main/resources/: application.yml
Componentes_Backend_Microservicios/order-service/src/test/java/com/smartlogix/order/: OrderServiceApplicationTests.java
Componentes_Backend_Microservicios/price-finder-service/: Dockerfile  pom.xml
Componentes_Backend_Microservicios/price-finder-service/src/main/java/com/smartlogix/pricefinder/: PriceFinderServiceApplication.java
Componentes_Backend_Microservicios/price-finder-service/src/main/resources/: application.yml
Componentes_Backend_Microservicios/price-finder-service/src/test/java/com/smartlogix/pricefinder/: PriceFinderServiceApplicationTests.java
Componentes_Backend_Microservicios/shipment-service/: Dockerfile  pom.xml
Componentes_Backend_Microservicios/shipment-service/src/main/java/com/smartlogix/shipment/: ShipmentServiceApplication.java
Componentes_Backend_Microservicios/shipment-service/src/main/resources/: application.yml  regions.csv
Componentes_Backend_Microservicios/shipment-service/src/test/java/com/smartlogix/shipment/: ShipmentServiceApplicationTests.java
Documentacion/: COMO_USAR_SMARTLOGIX_PRICE_FINDER.txt  Ejemplos_Peticiones_API_REST.txt  repositorios.txt
(+94 files in other folders)
